###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
page.title = \u7D50\u679C
sakai.scorm.singlepackage.tool.title=\u7D50\u679C
page.instructions = \u500B\u4EBA\u306E\u7D50\u679C\u3092\u898B\u308B\u306B\u306F\u3001\u4E0B\u306E\u30EA\u30B9\u30C8\u304B\u3089\u53D7\u8B1B\u8005\u306E\u540D\u524D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

# SCO-94
page.heading.notAllowed=\u3053\u308C\u3089\u306E\u7D50\u679C\u3092\u8868\u793A\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002

table.title = \u53D7\u8B1B\u8005
table.caption = \u53D7\u8B1B\u8005\u30EA\u30B9\u30C8
table.summary = \u8868\u306B\u306F\u3001\u3053\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u4F7F\u7528\u3059\u308B\u5B66\u7FD2\u8005\u306E\u30EA\u30B9\u30C8\u304C\u4FDD\u6301\u3055\u308C\u3066\u3044\u307E\u3059\u3002\
	         \u52171\u306F\u3001\u5B66\u7FD2\u8005\u306E\u30D5\u30EB\u30CD\u30FC\u30E0\u3092\u4FDD\u6301\u3059\u308B\u3002
	 
column.header.learner.name = \u53D7\u8B1B\u8005

column.header.attempted =\u53D7\u8B1B\u6E08

column.header.status =\u72B6\u614B

column.header.attempt.number = \u53D7\u8B1B

column.header.detail.action =\u8A73\u7D30

column.header.summary.action =\u7565\u6B74

column.header.begin.date =\u958B\u59CB

column.header.last.modified.date =\u6700\u7D42\u66F4\u65B0\u65E5

column.header.progress = \u9032\u6357

column.header.score =\u30B9\u30B3\u30A2

paging.display.viewing =\u95B2\u89A7

paging.display.to = \u306B

paging.display.of = \u306E

paging.display.suffix =\u53D7\u8B1B

access.status.not.accessed =\u672A\u95B2\u89A7

access.status.incomplete =\u53D7\u8B1B\u9014\u4E2D

access.status.completed =\u95B2\u89A7\u6E08

access.status.graded = \u6BB5\u968E\u7684


# SCO-127

export.results.button=\u7D50\u679C\u3092CSV\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B

export.headers.learner=\u53D7\u8B1B\u8005

export.headers.lastAttempt=\u6700\u7D42\u53D7\u8B1B\u65E5

export.headers.status=\u72B6\u614B

export.headers.attempts=\u53D7\u8B1B\u8005

export.headers.title=\u30BF\u30A4\u30C8\u30EB

export.headers.score=\u30B9\u30B3\u30A2

export.headers.completionStatus=\u5B8C\u4E86

export.headers.successStatus=\u6210\u529F

export.headers.identifier=\u8B58\u5225\u5B50

export.headers.type=\u30BF\u30A4\u30D7

export.headers.weighting=\u30A6\u30A7\u30A4\u30C8

export.headers.latency=\u9045\u5EF6

export.headers.time=\u6642\u9593

export.headers.result=\u7D50\u679C

export.headers.description=\u8AAC\u660E

export.headers.correctResponse=\u6B63\u3057\u3044\u5FDC\u7B54

export.headers.learnerResponse=\u5B66\u7FD2\u8005\u306E\u53CD\u5FDC

export.headers.objectiveIdentifier=\u5BA2\u89B3\u7684\u8B58\u5225\u5B50

export.headers.objectiveDescription=\u5BA2\u89B3\u7684\u306A\u8AAC\u660E

export.headers.objectiveCompletionStatus=\u5BA2\u89B3\u7684\u306A\u5B8C\u4E86\u30B9\u30C6\u30FC\u30BF\u30B9

export.headers.objectiveSuccessStatus=\u76EE\u6A19\u9054\u6210\u72B6\u6CC1

export.headers.objectiveScore=\u5BA2\u89B3\u7684\u306A\u30B9\u30B3\u30A2