log.config.count=3
log.config.1=ALL.org.sakaiproject.log.impl
log.config.2=OFF.org.sakaiproject
log.config3=DEBUG.org.sakaiproject.db.impl
enabled@org.sakaiproject.log.api.LogConfigurationManager=false
auto.ddl=true
username@javax.sql.BaseDataSource=root
password@javax.sql.BaseDataSource=root
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://localhost:3306/sakaidatabase?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED