auto.ddl=true
username@javax.sql.BaseDataSource=sakaiuser
password@javax.sql.BaseDataSource=sakaipassword
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://localhost:3306/sakaidatabase?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

log.config.count=3
log.config.1=ALL.org.sakaiproject.log.impl
log.config.2=OFF.org.sakaiproject
log.config3=DEBUG.org.sakaiproject.db.impl
enabled@org.sakaiproject.log.api.LogConfigurationManager=true
wsetup.home.toolids.count=5
wsetup.home.toolids.1=sakai.iframe.site
wsetup.home.toolids.2=sakai.synoptic.announcement
wsetup.home.toolids.3=sakai.summary.calendar
wsetup.home.toolids.4=sakai.synoptic.messagecenter
wsetup.home.toolids.5=sakai.synoptic.chat
wsetup.home.toolids.course.count=5
wsetup.home.toolids.course.1=sakai.iframe.site
wsetup.home.toolids.course.2=sakai.synoptic.announcement
wsetup.home.toolids.course.3=sakai.summary.calendar
wsetup.home.toolids.course.4=sakai.synoptic.messagecenter
wsetup.home.toolids.course.5=sakai.synoptic.chat
basiclti.tool.site.attribution.key=Department
basiclti.tool.site.attribution.name=content.attribution

gatewaySiteList=572c6b5a-a722-40dc-b49e-f6c98efc2ede,!gateway
gatewaySiteUrl=http://54.250.146.169/portal/site/572c6b5a-a722-40dc-b49e-f6c98efc2ede

user.additional.attribute.count=3
user.additional.attribute.1=college
user.additional.attribute.2=room
user.additional.attribute.3=major

user.additional.attribute.display.college=COLLEGE
user.additional.attribute.display.room=ROOM
user.additional.attribute.display.major=MAJOR

mail.support=test01@frobom.com
smtp.enabled=true
smtp@org.sakaiproject.email.api.EmailService=mail.comradesol.com
smtpPort@org.sakaiproject.email.api.EmailService=587
smtpUser@org.sakaiproject.email.api.EmailService=test01@frobom.com
smtpFrom@org.sakaiproject.email.api.EmailService=test01@frobom.com
smtpPassword@org.sakaiproject.email.api.EmailService=zC4FeDLr
smtpUseTLS@org.sakaiproject.email.api.EmailService=true
smtpUseSSL@org.sakaiproject.email.api.EmailService=false 
smtpDebug@org.sakaiproject.email.api.EmailService=true 
setup.request=test01@frobom.com
notifyNewUserEmail=true
webservices.allowlogin=true
webservices.allow=.*
smtp.dns.1=8.8.8.8
smtp.dns.2=8.8.8.4
smtp.port=8025
