###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

form.instructions.accept.until        = \u3053\u306E\u7D42\u4E86\u65E5\u4EE5\u964D\u3001\u3053\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u53D7\u8B1B\u3067\u304D\u306A\u304F\u306A\u308A\u307E\u3059.

form.instructions.open.date           = \u3053\u306E\u516C\u958B\u65E5\u307E\u3067\u3001\u3053\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u5B66\u751F\u306B\u8868\u793A\u3055\u308C\u307E\u305B\u3093\u3002

form.label.accept.until              = \u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u65E5:

form.label.created.by                 = \u4F5C\u6210\u8005:

form.label.created.on                 = \u4F5C\u6210\u65E5\uFF1A

form.label.due.date                    = \u671F\u65E5\uFF1A

form.label.last.changed.by            = \u6700\u7D42\u5909\u66F4\u8005\uFF1A

form.label.last.changed.on            = \u6700\u5F8C\u66F4\u65B0\u65E5\uFF1A

form.label.number.of.tries            = \u8A66\u884C\u56DE\u6570\uFF1A

form.label.number.off.points          = \u70B9\u6570\uFF1A

form.label.open.date                  = \u516C\u958B\u65E5\uFF1A

form.label.package.name               = \u540D\u524D\uFF1A

form.label.speaker					  = \u8B1B\u5E2B

form.label.briefHistory            	  = \u6240\u5C5E(\u80A9\u66F8)\uFF1A

form.label.summary          		  = \u7565\u6B74\uFF1A 

form.label.synchronyse.with.gradebook = \u6210\u7E3E\u8868\u306B\u70B9\u6570\u3092\u540C\u671F\u3059\u308B\u3002

page.title = SCORM\u3092\u69CB\u6210\u3059\u308B

unlimited = \u7121\u5236\u9650

verify.synchronizeWithGradebook = \u3053\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u6210\u7E3E\u8868\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F \u3053\u306E\u30B5\u30B3\u30F3\u30C6\u30F3\u30C4\u306B\u95A2\u9023\u3059\u308B\u3059\u3079\u3066\u306E\u6210\u7E3E\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002
